info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=31 scaleW=198 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=20 height=23 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=15
char id=98 x=2 y=27 width=21 height=32 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=99 x=24 y=2 width=16 height=23 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=15
char id=100 x=2 y=61 width=21 height=31 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=101 x=2 y=94 width=16 height=23 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=15
char id=102 x=2 y=119 width=17 height=31 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=103 x=2 y=152 width=20 height=29 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=104 x=21 y=94 width=21 height=32 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=105 x=25 y=27 width=13 height=31 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=106 x=40 y=27 width=11 height=37 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=2 y=183 width=21 height=31 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=108 x=25 y=60 width=13 height=31 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=109 x=21 y=128 width=32 height=22 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=110 x=42 y=2 width=22 height=22 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=111 x=40 y=66 width=20 height=23 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=112 x=24 y=152 width=21 height=29 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=113 x=44 y=91 width=20 height=29 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=114 x=53 y=26 width=17 height=22 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=15
char id=115 x=66 y=2 width=20 height=22 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=15
char id=116 x=62 y=50 width=14 height=26 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=117 x=72 y=26 width=22 height=22 xoffset=4 yoffset=12 xadvance=21 page=0 chnl=15
char id=118 x=2 y=216 width=21 height=23 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=119 x=2 y=241 width=31 height=23 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
char id=120 x=25 y=183 width=21 height=23 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=121 x=47 y=152 width=21 height=29 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=122 x=88 y=2 width=20 height=22 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=65 x=25 y=208 width=31 height=31 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=66 x=66 y=78 width=28 height=32 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=67 x=66 y=112 width=29 height=31 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=15
char id=68 x=96 y=26 width=29 height=32 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=69 x=96 y=60 width=29 height=31 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=70 x=2 y=266 width=23 height=38 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=71 x=2 y=306 width=31 height=31 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=15
char id=72 x=27 y=266 width=26 height=32 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=73 x=2 y=339 width=23 height=35 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=74 x=2 y=376 width=23 height=38 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=2 y=416 width=27 height=31 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=15
char id=76 x=2 y=449 width=25 height=31 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=77 x=29 y=449 width=33 height=37 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=78 x=27 y=339 width=29 height=38 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=79 x=27 y=379 width=28 height=32 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=80 x=57 y=379 width=29 height=38 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=81 x=64 y=419 width=29 height=38 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=82 x=35 y=300 width=29 height=32 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=15
char id=83 x=58 y=334 width=26 height=33 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=84 x=64 y=459 width=30 height=31 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=85 x=55 y=241 width=28 height=31 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=86 x=58 y=183 width=28 height=31 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=87 x=70 y=145 width=42 height=31 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=88 x=97 y=93 width=28 height=31 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=89 x=66 y=274 width=28 height=37 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=90 x=85 y=216 width=27 height=31 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=15
char id=33 x=31 y=413 width=10 height=31 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=15
char id=8470 x=86 y=313 width=25 height=40 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=59 x=78 y=50 width=10 height=25 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=15
char id=37 x=88 y=178 width=28 height=32 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=58 x=35 y=241 width=10 height=23 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=15
char id=63 x=114 y=126 width=23 height=32 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=42 x=43 y=419 width=19 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=40 x=96 y=249 width=16 height=37 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=15
char id=41 x=88 y=355 width=16 height=37 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=66 y=313 width=18 height=6 xoffset=3 yoffset=35 xadvance=16 page=0 chnl=15
char id=43 x=2 y=488 width=20 height=19 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=15
char id=45 x=97 y=126 width=15 height=10 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=15
char id=61 x=114 y=160 width=18 height=16 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=15
char id=46 x=66 y=321 width=10 height=11 xoffset=3 yoffset=24 xadvance=8 page=0 chnl=15
char id=44 x=24 y=492 width=10 height=13 xoffset=4 yoffset=24 xadvance=8 page=0 chnl=15
char id=47 x=95 y=394 width=18 height=38 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=124 x=96 y=434 width=6 height=39 xoffset=5 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=36 y=492 width=14 height=14 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=39 x=85 y=249 width=9 height=14 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=15
char id=64 x=96 y=475 width=30 height=30 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=35 x=106 y=355 width=23 height=26 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=36 x=104 y=434 width=20 height=30 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=94 x=52 y=492 width=14 height=14 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=38 x=115 y=383 width=29 height=32 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=123 x=126 y=417 width=14 height=36 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=15
char id=125 x=128 y=455 width=14 height=36 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=15
char id=91 x=113 y=288 width=14 height=37 xoffset=5 yoffset=0 xadvance=15 page=0 chnl=15
char id=93 x=114 y=212 width=14 height=37 xoffset=5 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=118 y=178 width=10 height=31 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=50 x=114 y=251 width=27 height=32 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=51 x=142 y=417 width=25 height=32 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=52 x=144 y=451 width=27 height=37 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=53 x=129 y=285 width=26 height=32 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=54 x=129 y=319 width=23 height=32 xoffset=4 yoffset=3 xadvance=23 page=0 chnl=15
char id=55 x=146 y=353 width=24 height=31 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=56 x=154 y=319 width=23 height=31 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=15
char id=57 x=169 y=386 width=23 height=32 xoffset=4 yoffset=3 xadvance=22 page=0 chnl=15
char id=48 x=172 y=352 width=24 height=32 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=15
kernings count=173
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=44 second=65 amount=1
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-1
kerning first=44 second=74 amount=-4
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=-3
kerning first=44 second=86 amount=-5
kerning first=44 second=89 amount=-3
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=46 second=65 amount=1
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-1
kerning first=46 second=74 amount=-4
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-3
kerning first=46 second=86 amount=-5
kerning first=46 second=89 amount=-3
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=83 amount=-3
kerning first=47 second=90 amount=-2
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-3
kerning first=47 second=101 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-3
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-3
kerning first=47 second=116 amount=-3
kerning first=47 second=117 amount=-3
kerning first=47 second=120 amount=-4
kerning first=50 second=55 amount=-2
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-4
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-2
kerning first=55 second=57 amount=-2
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=47 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=47 amount=-1
kerning first=67 second=86 amount=-2
kerning first=67 second=89 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=47 amount=-2
kerning first=68 second=73 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-3
kerning first=69 second=44 amount=-2
kerning first=69 second=46 amount=-2
kerning first=69 second=86 amount=-3
kerning first=69 second=89 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=117 amount=-2
kerning first=71 second=44 amount=-3
kerning first=71 second=46 amount=-3
kerning first=71 second=47 amount=-2
kerning first=71 second=73 amount=-1
kerning first=73 second=52 amount=-3
kerning first=73 second=67 amount=-2
kerning first=73 second=71 amount=-2
kerning first=73 second=79 amount=-4
kerning first=73 second=81 amount=-4
kerning first=73 second=83 amount=-1
kerning first=73 second=84 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=89 amount=-2
kerning first=76 second=65 amount=0
kerning first=76 second=73 amount=-1
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=77 second=65 amount=1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=73 amount=1
kerning first=79 second=47 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-2
kerning first=82 second=65 amount=1
kerning first=82 second=86 amount=-2
kerning first=83 second=47 amount=-1
kerning first=83 second=65 amount=1
kerning first=83 second=73 amount=-1
kerning first=83 second=86 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=72 amount=-2
kerning first=84 second=73 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=-3
kerning first=84 second=89 amount=-2
kerning first=84 second=111 amount=-1
kerning first=85 second=73 amount=2
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-1
kerning first=86 second=88 amount=-3
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=84 amount=-2
kerning first=88 second=86 amount=-3
kerning first=88 second=101 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-2
kerning first=101 second=97 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=99 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-3
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-2
kerning first=102 second=115 amount=-3
kerning first=111 second=47 amount=-2
kerning first=114 second=47 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=111 amount=-2