info face="Vinque-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=40 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="vinque.png"
chars count=99
char id=0       x=0    y=0    width=30   height=44   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=488  y=0    width=16   height=36   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=401  y=156  width=20   height=20   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=377  y=120  width=28   height=31   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=221  y=120  width=25   height=35   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=28   y=83   width=33   height=37   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=0    y=120  width=33   height=36   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=39      x=421  y=156  width=16   height=20   xoffset=-5   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=366  y=0    width=21   height=41   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=387  y=0    width=21   height=41   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=353  y=156  width=24   height=23   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=328  y=156  width=25   height=25   xoffset=-5   yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=457  y=156  width=16   height=19   xoffset=-4   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=489  y=156  width=21   height=17   xoffset=-5   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=473  y=156  width=16   height=17   xoffset=-4   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=318  y=0    width=24   height=42   xoffset=-5   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=451  y=83   width=29   height=36   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=49      x=170  y=120  width=17   height=35   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=341  y=44   width=32   height=37   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=51      x=373  y=44   width=30   height=37   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=52      x=286  y=0    width=32   height=42   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=53      x=403  y=44   width=31   height=37   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=54      x=434  y=44   width=28   height=37   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=394  y=83   width=29   height=36   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=423  y=83   width=28   height=36   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=57      x=462  y=44   width=28   height=37   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=491  y=120  width=16   height=28   xoffset=-4   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=405  y=120  width=16   height=30   xoffset=-4   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=277  y=156  width=25   height=26   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=377  y=156  width=24   height=22   xoffset=-5   yoffset=13   xadvance=14   page=0    chnl=0 
char id=62      x=302  y=156  width=26   height=26   xoffset=-5   yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=0    y=83   width=28   height=37   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=187  y=120  width=34   height=35   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=65      x=58   y=44   width=36   height=37   xoffset=-7   yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=94   y=44   width=32   height=37   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=61   y=83   width=33   height=36   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=68      x=126  y=44   width=33   height=37   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=69      x=94   y=83   width=33   height=36   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=70      x=113  y=0    width=27   height=42   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=127  y=83   width=35   height=36   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=72      x=28   y=44   width=30   height=38   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=0    y=44   width=28   height=39   xoffset=-6   yoffset=1    xadvance=17   page=0    chnl=0 
char id=74      x=140  y=0    width=28   height=42   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=162  y=83   width=32   height=36   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=194  y=83   width=30   height=36   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=77      x=30   y=0    width=37   height=43   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=67   y=0    width=33   height=43   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=79      x=224  y=83   width=32   height=36   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=168  y=0    width=33   height=42   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=81      x=201  y=0    width=34   height=42   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=159  y=44   width=33   height=37   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=192  y=44   width=31   height=37   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=84      x=256  y=83   width=34   height=36   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0 
char id=85      x=223  y=44   width=32   height=37   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=86      x=290  y=83   width=33   height=36   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=323  y=83   width=45   height=36   xoffset=-4   yoffset=2    xadvance=36   page=0    chnl=0 
char id=88      x=68   y=120  width=32   height=35   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=89      x=235  y=0    width=33   height=42   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=255  y=44   width=32   height=37   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=91      x=428  y=0    width=20   height=40   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=342  y=0    width=24   height=42   xoffset=-5   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=408  y=0    width=20   height=41   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=437  y=156  width=20   height=20   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=44   y=184  width=24   height=12   xoffset=-5   yoffset=32   xadvance=14   page=0    chnl=0 
char id=96      x=0    y=184  width=18   height=16   xoffset=-5   yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=443  y=120  width=26   height=28   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=287  y=44   width=27   height=37   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=421  y=120  width=22   height=29   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=368  y=83   width=26   height=36   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=469  y=120  width=22   height=28   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=480  y=83   width=22   height=35   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=100  y=120  width=25   height=35   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=314  y=44   width=27   height=37   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=125  y=120  width=19   height=35   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=268  y=0    width=18   height=42   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=144  y=120  width=26   height=35   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=108     x=490  y=44   width=19   height=36   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=165  y=156  width=37   height=27   xoffset=-5   yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=202  y=156  width=27   height=27   xoffset=-5   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=156  width=25   height=28   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=246  y=120  width=27   height=34   xoffset=-5   yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=273  y=120  width=25   height=34   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=229  y=156  width=23   height=27   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=252  y=156  width=25   height=27   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=325  y=120  width=20   height=32   xoffset=-5   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=25   y=156  width=27   height=28   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=52   y=156  width=27   height=28   xoffset=-5   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=79   y=156  width=35   height=28   xoffset=-5   yoffset=10   xadvance=26   page=0    chnl=0 
char id=120     x=114  y=156  width=26   height=28   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=298  y=120  width=27   height=34   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0 
char id=122     x=140  y=156  width=25   height=28   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=448  y=0    width=20   height=40   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=100  y=0    width=13   height=43   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=468  y=0    width=20   height=40   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=18   y=184  width=26   height=16   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=169     x=33   y=120  width=35   height=36   xoffset=-4   yoffset=2    xadvance=28   page=0    chnl=0 
char id=174     x=345  y=120  width=32   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
kernings count=172
kerning first=65 second=34 amount=-1
kerning first=70 second=44 amount=-4
kerning first=55 second=50 amount=-2
kerning first=73 second=52 amount=-2
kerning first=55 second=53 amount=-2
kerning first=50 second=55 amount=-2
kerning first=73 second=67 amount=-2
kerning first=77 second=65 amount=1
kerning first=84 second=81 amount=-2
kerning first=44 second=67 amount=-3
kerning first=84 second=69 amount=-1
kerning first=44 second=71 amount=-1
kerning first=84 second=72 amount=-2
kerning first=46 second=74 amount=-4
kerning first=47 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=73 second=83 amount=-1
kerning first=84 second=84 amount=-3
kerning first=86 second=88 amount=-2
kerning first=70 second=89 amount=-1
kerning first=47 second=90 amount=-2
kerning first=102 second=101 amount=-2
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-3
kerning first=46 second=65 amount=1
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-3
kerning first=102 second=113 amount=-2
kerning first=47 second=114 amount=-2
kerning first=70 second=115 amount=-3
kerning first=47 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=65 second=81 amount=-2
kerning first=70 second=97 amount=-2
kerning first=79 second=89 amount=-2
kerning first=68 second=73 amount=-2
kerning first=83 second=47 amount=-1
kerning first=79 second=47 amount=-1
kerning first=86 second=44 amount=-1
kerning first=83 second=65 amount=1
kerning first=101 second=97 amount=-1
kerning first=65 second=39 amount=-1
kerning first=55 second=57 amount=-2
kerning first=81 second=86 amount=-1
kerning first=65 second=67 amount=-1
kerning first=102 second=44 amount=-3
kerning first=70 second=113 amount=-2
kerning first=88 second=84 amount=-2
kerning first=80 second=44 amount=-3
kerning first=44 second=74 amount=-4
kerning first=47 second=120 amount=-4
kerning first=80 second=47 amount=-3
kerning first=47 second=115 amount=-2
kerning first=69 second=44 amount=-2
kerning first=65 second=86 amount=-2
kerning first=68 second=46 amount=-2
kerning first=44 second=39 amount=-3
kerning first=80 second=65 amount=-1
kerning first=44 second=65 amount=1
kerning first=88 second=86 amount=-3
kerning first=84 second=73 amount=-1
kerning first=44 second=84 amount=-2
kerning first=67 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=46 second=71 amount=-1
kerning first=55 second=52 amount=-5
kerning first=81 second=47 amount=-1
kerning first=47 second=117 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-2
kerning first=76 second=73 amount=-1
kerning first=47 second=101 amount=-3
kerning first=46 second=86 amount=-4
kerning first=46 second=39 amount=-3
kerning first=102 second=111 amount=-3
kerning first=67 second=47 amount=-1
kerning first=75 second=89 amount=-2
kerning first=102 second=115 amount=-3
kerning first=114 second=99 amount=-1
kerning first=70 second=101 amount=-2
kerning first=114 second=47 amount=-3
kerning first=46 second=34 amount=-3
kerning first=71 second=44 amount=-3
kerning first=44 second=85 amount=-3
kerning first=75 second=79 amount=-2
kerning first=89 second=47 amount=-2
kerning first=78 second=73 amount=1
kerning first=70 second=46 amount=-4
kerning first=46 second=67 amount=-3
kerning first=55 second=44 amount=-4
kerning first=68 second=47 amount=-2
kerning first=102 second=97 amount=-3
kerning first=69 second=89 amount=-2
kerning first=78 second=44 amount=-1
kerning first=79 second=88 amount=-3
kerning first=76 second=86 amount=-2
kerning first=73 second=71 amount=-2
kerning first=47 second=81 amount=-2
kerning first=71 second=46 amount=-3
kerning first=44 second=86 amount=-4
kerning first=89 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=102 second=46 amount=-3
kerning first=78 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=73 second=79 amount=-3
kerning first=82 second=86 amount=-2
kerning first=44 second=79 amount=-1
kerning first=102 second=100 amount=-3
kerning first=47 second=97 amount=-3
kerning first=47 second=67 amount=-1
kerning first=66 second=89 amount=-2
kerning first=45 second=84 amount=-1
kerning first=46 second=85 amount=-3
kerning first=69 second=86 amount=-2
kerning first=83 second=73 amount=-1
kerning first=82 second=65 amount=1
kerning first=111 second=47 amount=-2
kerning first=44 second=34 amount=-3
kerning first=114 second=111 amount=-2
kerning first=66 second=44 amount=-2
kerning first=84 second=79 amount=-2
kerning first=101 second=120 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=47 amount=-1
kerning first=46 second=79 amount=-1
kerning first=83 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=101 amount=-2
kerning first=70 second=79 amount=-1
kerning first=86 second=46 amount=-1
kerning first=45 second=74 amount=-4
kerning first=46 second=84 amount=-2
kerning first=86 second=47 amount=-4
kerning first=44 second=89 amount=-3
kerning first=102 second=99 amount=-2
kerning first=47 second=83 amount=-2
kerning first=65 second=79 amount=-2
kerning first=70 second=111 amount=-2
kerning first=66 second=47 amount=-1
kerning first=76 second=85 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=89 amount=-2
kerning first=70 second=81 amount=-1
kerning first=102 second=103 amount=-2
kerning first=47 second=113 amount=-3
kerning first=84 second=111 amount=-1
kerning first=69 second=46 amount=-2
kerning first=75 second=86 amount=-2
kerning first=68 second=86 amount=-3
kerning first=65 second=84 amount=-1
kerning first=68 second=89 amount=-3
kerning first=67 second=86 amount=-2
kerning first=47 second=71 amount=-1
kerning first=66 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=75 second=81 amount=-2
kerning first=55 second=46 amount=-4
kerning first=65 second=89 amount=-1
kerning first=85 second=73 amount=2
kerning first=46 second=89 amount=-3
kerning first=89 second=44 amount=-3
kerning first=46 second=81 amount=-1
kerning first=45 second=86 amount=-2
kerning first=71 second=73 amount=-1
kerning first=73 second=81 amount=-3
kerning first=71 second=47 amount=-2
kerning first=44 second=81 amount=-1
kerning first=47 second=103 amount=-3
kerning first=88 second=79 amount=-2
kerning first=73 second=84 amount=-2
