info face="Vinque-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=78 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="vinque.png"
chars count=97
char id=0       x=0    y=0    width=55   height=82   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=996  y=0    width=27   height=66   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0 
char id=34      x=259  y=280  width=35   height=34   xoffset=-7   yoffset=9    xadvance=21   page=0    chnl=0 
char id=35      x=284  y=216  width=51   height=56   xoffset=-8   yoffset=14   xadvance=36   page=0    chnl=0 
char id=36      x=63   y=216  width=45   height=63   xoffset=-6   yoffset=10   xadvance=33   page=0    chnl=0 
char id=37      x=728  y=82   width=61   height=67   xoffset=-6   yoffset=7    xadvance=49   page=0    chnl=0 
char id=38      x=789  y=82   width=61   height=67   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=39      x=294  y=280  width=26   height=34   xoffset=-7   yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=671  y=0    width=39   height=75   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=41      x=710  y=0    width=38   height=75   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=42      x=137  y=280  width=43   height=41   xoffset=-6   yoffset=10   xadvance=32   page=0    chnl=0 
char id=43      x=92   y=280  width=45   height=44   xoffset=-7   yoffset=25   xadvance=31   page=0    chnl=0 
char id=44      x=320  y=280  width=28   height=33   xoffset=-6   yoffset=45   xadvance=15   page=0    chnl=0 
char id=45      x=375  y=280  width=37   height=27   xoffset=-7   yoffset=34   xadvance=24   page=0    chnl=0 
char id=46      x=348  y=280  width=27   height=29   xoffset=-6   yoffset=45   xadvance=15   page=0    chnl=0 
char id=47      x=494  y=0    width=43   height=77   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=48      x=676  y=82   width=52   height=67   xoffset=-5   yoffset=8    xadvance=42   page=0    chnl=0 
char id=49      x=892  y=150  width=29   height=64   xoffset=-6   yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=403  y=82   width=59   height=67   xoffset=-8   yoffset=8    xadvance=46   page=0    chnl=0 
char id=51      x=462  y=82   width=55   height=67   xoffset=-6   yoffset=8    xadvance=43   page=0    chnl=0 
char id=52      x=436  y=0    width=58   height=77   xoffset=-7   yoffset=9    xadvance=43   page=0    chnl=0 
char id=53      x=517  y=82   width=57   height=67   xoffset=-6   yoffset=9    xadvance=46   page=0    chnl=0 
char id=54      x=574  y=82   width=51   height=67   xoffset=-5   yoffset=7    xadvance=40   page=0    chnl=0 
char id=55      x=921  y=150  width=54   height=64   xoffset=-7   yoffset=9    xadvance=39   page=0    chnl=0 
char id=56      x=551  y=150  width=51   height=66   xoffset=-6   yoffset=9    xadvance=39   page=0    chnl=0 
char id=57      x=625  y=82   width=51   height=67   xoffset=-6   yoffset=8    xadvance=40   page=0    chnl=0 
char id=58      x=787  y=216  width=27   height=50   xoffset=-6   yoffset=24   xadvance=15   page=0    chnl=0 
char id=59      x=335  y=216  width=27   height=54   xoffset=-6   yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=280  width=46   height=46   xoffset=-6   yoffset=24   xadvance=34   page=0    chnl=0 
char id=61      x=180  y=280  width=43   height=39   xoffset=-7   yoffset=27   xadvance=28   page=0    chnl=0 
char id=62      x=46   y=280  width=46   height=45   xoffset=-6   yoffset=24   xadvance=34   page=0    chnl=0 
char id=63      x=602  y=150  width=51   height=66   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=64      x=0    y=216  width=63   height=64   xoffset=-6   yoffset=9    xadvance=56   page=0    chnl=0 
char id=65      x=850  y=82   width=67   height=66   xoffset=-11  yoffset=8    xadvance=48   page=0    chnl=0 
char id=66      x=105  y=82   width=59   height=67   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=67      x=917  y=82   width=61   height=66   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=68      x=164  y=82   width=62   height=67   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=69      x=0    y=150  width=61   height=66   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=70      x=139  y=0    width=51   height=77   xoffset=-6   yoffset=8    xadvance=37   page=0    chnl=0 
char id=71      x=61   y=150  width=66   height=66   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0 
char id=72      x=940  y=0    width=56   height=68   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=73      x=889  y=0    width=51   height=72   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=74      x=190  y=0    width=52   height=77   xoffset=-10  yoffset=8    xadvance=35   page=0    chnl=0 
char id=75      x=653  y=150  width=59   height=65   xoffset=-6   yoffset=8    xadvance=47   page=0    chnl=0 
char id=76      x=226  y=82   width=55   height=67   xoffset=-6   yoffset=8    xadvance=43   page=0    chnl=0 
char id=77      x=242  y=0    width=69   height=77   xoffset=-7   yoffset=8    xadvance=56   page=0    chnl=0 
char id=78      x=77   y=0    width=62   height=78   xoffset=-6   yoffset=7    xadvance=50   page=0    chnl=0 
char id=79      x=281  y=82   width=59   height=67   xoffset=-5   yoffset=7    xadvance=49   page=0    chnl=0 
char id=80      x=311  y=0    width=62   height=77   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=81      x=373  y=0    width=63   height=77   xoffset=-6   yoffset=8    xadvance=49   page=0    chnl=0 
char id=82      x=340  y=82   width=63   height=67   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=83      x=0    y=82   width=57   height=68   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=84      x=127  y=150  width=63   height=66   xoffset=-7   yoffset=8    xadvance=50   page=0    chnl=0 
char id=85      x=190  y=150  width=59   height=66   xoffset=-4   yoffset=8    xadvance=49   page=0    chnl=0 
char id=86      x=249  y=150  width=61   height=66   xoffset=-7   yoffset=8    xadvance=49   page=0    chnl=0 
char id=87      x=310  y=150  width=85   height=66   xoffset=-6   yoffset=8    xadvance=73   page=0    chnl=0 
char id=88      x=712  y=150  width=60   height=65   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=89      x=580  y=0    width=61   height=76   xoffset=-7   yoffset=8    xadvance=49   page=0    chnl=0 
char id=90      x=395  y=150  width=59   height=66   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=91      x=748  y=0    width=36   height=75   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=92      x=537  y=0    width=43   height=77   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=93      x=784  y=0    width=35   height=75   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=94      x=223  y=280  width=36   height=36   xoffset=-7   yoffset=12   xadvance=23   page=0    chnl=0 
char id=95      x=491  y=280  width=42   height=20   xoffset=-7   yoffset=65   xadvance=28   page=0    chnl=0 
char id=96      x=461  y=280  width=30   height=26   xoffset=-7   yoffset=13   xadvance=18   page=0    chnl=0 
char id=97      x=362  y=216  width=46   height=51   xoffset=-5   yoffset=23   xadvance=34   page=0    chnl=0 
char id=98      x=454  y=150  width=49   height=66   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=99      x=408  y=216  width=39   height=51   xoffset=-6   yoffset=24   xadvance=28   page=0    chnl=0 
char id=100     x=503  y=150  width=48   height=66   xoffset=-6   yoffset=8    xadvance=35   page=0    chnl=0 
char id=101     x=447  y=216  width=40   height=51   xoffset=-6   yoffset=23   xadvance=28   page=0    chnl=0 
char id=102     x=805  y=150  width=40   height=64   xoffset=-6   yoffset=9    xadvance=25   page=0    chnl=0 
char id=103     x=975  y=150  width=45   height=63   xoffset=-6   yoffset=24   xadvance=34   page=0    chnl=0 
char id=104     x=57   y=82   width=48   height=68   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=105     x=772  y=150  width=33   height=65   xoffset=-7   yoffset=9    xadvance=19   page=0    chnl=0 
char id=106     x=641  y=0    width=30   height=75   xoffset=-7   yoffset=10   xadvance=18   page=0    chnl=0 
char id=107     x=845  y=150  width=47   height=64   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=108     x=978  y=82   width=33   height=66   xoffset=-7   yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=814  y=216  width=68   height=49   xoffset=-7   yoffset=24   xadvance=56   page=0    chnl=0 
char id=110     x=882  y=216  width=49   height=49   xoffset=-7   yoffset=24   xadvance=37   page=0    chnl=0 
char id=111     x=487  y=216  width=45   height=51   xoffset=-6   yoffset=23   xadvance=33   page=0    chnl=0 
char id=112     x=201  y=216  width=48   height=61   xoffset=-7   yoffset=24   xadvance=35   page=0    chnl=0 
char id=113     x=108  y=216  width=45   height=62   xoffset=-6   yoffset=23   xadvance=35   page=0    chnl=0 
char id=114     x=931  y=216  width=40   height=49   xoffset=-7   yoffset=24   xadvance=27   page=0    chnl=0 
char id=115     x=971  y=216  width=46   height=49   xoffset=-6   yoffset=25   xadvance=35   page=0    chnl=0 
char id=116     x=249  y=216  width=35   height=57   xoffset=-7   yoffset=17   xadvance=21   page=0    chnl=0 
char id=117     x=693  y=216  width=49   height=50   xoffset=-5   yoffset=24   xadvance=37   page=0    chnl=0 
char id=118     x=532  y=216  width=48   height=51   xoffset=-7   yoffset=23   xadvance=35   page=0    chnl=0 
char id=119     x=580  y=216  width=65   height=51   xoffset=-7   yoffset=23   xadvance=53   page=0    chnl=0 
char id=120     x=645  y=216  width=48   height=51   xoffset=-6   yoffset=23   xadvance=36   page=0    chnl=0 
char id=121     x=153  y=216  width=48   height=62   xoffset=-7   yoffset=23   xadvance=35   page=0    chnl=0 
char id=122     x=742  y=216  width=45   height=50   xoffset=-6   yoffset=23   xadvance=33   page=0    chnl=0 
char id=123     x=819  y=0    width=35   height=74   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=124     x=55   y=0    width=22   height=79   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=125     x=854  y=0    width=35   height=74   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=126     x=412  y=280  width=49   height=27   xoffset=-7   yoffset=28   xadvance=37   page=0    chnl=0 
kernings count=173
kerning first=65 second=34 amount=-3
kerning first=46 second=39 amount=-5
kerning first=81 second=47 amount=-3
kerning first=55 second=50 amount=-4
kerning first=55 second=52 amount=-9
kerning first=102 second=113 amount=-4
kerning first=50 second=55 amount=-3
kerning first=73 second=67 amount=-3
kerning first=46 second=84 amount=-5
kerning first=84 second=81 amount=-3
kerning first=44 second=67 amount=-6
kerning first=84 second=69 amount=-2
kerning first=84 second=72 amount=-3
kerning first=46 second=74 amount=-7
kerning first=84 second=76 amount=-1
kerning first=73 second=83 amount=-1
kerning first=84 second=84 amount=-5
kerning first=46 second=85 amount=-5
kerning first=76 second=86 amount=-4
kerning first=47 second=90 amount=-3
kerning first=102 second=101 amount=-4
kerning first=101 second=97 amount=-1
kerning first=47 second=99 amount=-5
kerning first=102 second=100 amount=-5
kerning first=46 second=65 amount=3
kerning first=47 second=110 amount=-5
kerning first=102 second=111 amount=-6
kerning first=47 second=113 amount=-7
kerning first=47 second=114 amount=-5
kerning first=102 second=115 amount=-5
kerning first=47 second=117 amount=-5
kerning first=76 second=89 amount=-3
kerning first=65 second=81 amount=-4
kerning first=65 second=89 amount=-3
kerning first=79 second=89 amount=-4
kerning first=68 second=73 amount=-3
kerning first=83 second=47 amount=-3
kerning first=86 second=44 amount=-2
kerning first=76 second=73 amount=-2
kerning first=55 second=57 amount=-3
kerning first=65 second=67 amount=-3
kerning first=66 second=44 amount=-3
kerning first=70 second=113 amount=-4
kerning first=88 second=84 amount=-3
kerning first=80 second=44 amount=-5
kerning first=44 second=74 amount=-7
kerning first=45 second=84 amount=-2
kerning first=88 second=81 amount=-4
kerning first=47 second=120 amount=-8
kerning first=80 second=47 amount=-7
kerning first=47 second=115 amount=-5
kerning first=69 second=44 amount=-3
kerning first=65 second=86 amount=-5
kerning first=88 second=79 amount=-4
kerning first=68 second=46 amount=-5
kerning first=76 second=65 amount=1
kerning first=44 second=39 amount=-5
kerning first=80 second=65 amount=-3
kerning first=44 second=65 amount=3
kerning first=88 second=86 amount=-5
kerning first=84 second=73 amount=-1
kerning first=44 second=84 amount=-5
kerning first=67 second=89 amount=-3
kerning first=79 second=86 amount=-3
kerning first=46 second=71 amount=-3
kerning first=47 second=79 amount=-4
kerning first=81 second=88 amount=-5
kerning first=81 second=89 amount=-4
kerning first=47 second=101 amount=-7
kerning first=65 second=39 amount=-3
kerning first=77 second=65 amount=3
kerning first=70 second=89 amount=-2
kerning first=55 second=53 amount=-4
kerning first=67 second=47 amount=-3
kerning first=75 second=89 amount=-3
kerning first=66 second=89 amount=-4
kerning first=70 second=115 amount=-5
kerning first=114 second=99 amount=-3
kerning first=70 second=101 amount=-3
kerning first=114 second=47 amount=-6
kerning first=46 second=34 amount=-5
kerning first=71 second=44 amount=-6
kerning first=44 second=85 amount=-5
kerning first=75 second=79 amount=-4
kerning first=89 second=47 amount=-3
kerning first=78 second=73 amount=3
kerning first=70 second=46 amount=-9
kerning first=46 second=67 amount=-6
kerning first=55 second=44 amount=-8
kerning first=47 second=111 amount=-6
kerning first=102 second=97 amount=-5
kerning first=69 second=89 amount=-3
kerning first=78 second=44 amount=-1
kerning first=79 second=88 amount=-5
kerning first=73 second=52 amount=-5
kerning first=47 second=100 amount=-6
kerning first=79 second=47 amount=-3
kerning first=73 second=71 amount=-4
kerning first=47 second=81 amount=-4
kerning first=71 second=46 amount=-6
kerning first=44 second=86 amount=-9
kerning first=89 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=78 second=46 amount=-1
kerning first=68 second=44 amount=-5
kerning first=82 second=86 amount=-4
kerning first=70 second=44 amount=-9
kerning first=44 second=79 amount=-3
kerning first=47 second=97 amount=-6
kerning first=73 second=79 amount=-7
kerning first=69 second=86 amount=-5
kerning first=83 second=73 amount=-3
kerning first=82 second=65 amount=3
kerning first=111 second=47 amount=-3
kerning first=44 second=34 amount=-5
kerning first=114 second=111 amount=-3
kerning first=84 second=79 amount=-3
kerning first=101 second=120 amount=-2
kerning first=83 second=65 amount=3
kerning first=84 second=47 amount=-2
kerning first=46 second=79 amount=-3
kerning first=83 second=86 amount=-3
kerning first=88 second=101 amount=-3
kerning first=70 second=79 amount=-3
kerning first=86 second=46 amount=-2
kerning first=45 second=74 amount=-8
kerning first=44 second=89 amount=-5
kerning first=102 second=99 amount=-5
kerning first=73 second=84 amount=-4
kerning first=47 second=83 amount=-5
kerning first=65 second=79 amount=-4
kerning first=70 second=111 amount=-5
kerning first=66 second=47 amount=-3
kerning first=76 second=85 amount=-3
kerning first=80 second=46 amount=-5
kerning first=84 second=89 amount=-3
kerning first=70 second=81 amount=-3
kerning first=102 second=103 amount=-5
kerning first=84 second=111 amount=-2
kerning first=69 second=46 amount=-3
kerning first=75 second=86 amount=-3
kerning first=47 second=109 amount=-5
kerning first=68 second=86 amount=-6
kerning first=65 second=84 amount=-3
kerning first=68 second=89 amount=-6
kerning first=67 second=86 amount=-3
kerning first=47 second=71 amount=-2
kerning first=86 second=88 amount=-5
kerning first=102 second=46 amount=-6
kerning first=70 second=47 amount=-5
kerning first=68 second=47 amount=-4
kerning first=75 second=81 amount=-4
kerning first=55 second=46 amount=-8
kerning first=70 second=117 amount=-3
kerning first=46 second=89 amount=-5
kerning first=89 second=44 amount=-6
kerning first=46 second=81 amount=-3
kerning first=44 second=71 amount=-3
kerning first=81 second=86 amount=-3
kerning first=71 second=73 amount=-2
kerning first=73 second=81 amount=-7
kerning first=71 second=47 amount=-3
kerning first=45 second=86 amount=-3
kerning first=44 second=81 amount=-3
kerning first=47 second=67 amount=-3
kerning first=47 second=116 amount=-5
kerning first=47 second=103 amount=-7
kerning first=66 second=46 amount=-3
kerning first=46 second=86 amount=-9
kerning first=102 second=44 amount=-6
kerning first=85 second=73 amount=3
kerning first=70 second=97 amount=-5
kerning first=86 second=47 amount=-7
