info face=font size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=70 scaleH=217 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=6 height=7 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=98 x=2 y=11 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=99 x=2 y=23 width=5 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=100 x=2 y=32 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=101 x=9 y=23 width=5 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=102 x=10 y=2 width=5 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=103 x=2 y=44 width=6 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=104 x=2 y=55 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=2 y=67 width=3 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=2 y=78 width=3 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=2 y=91 width=6 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=108 x=7 y=67 width=3 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=10 y=13 width=10 height=6 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=110 x=17 y=2 width=6 height=6 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=111 x=7 y=78 width=6 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=112 x=10 y=32 width=6 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=113 x=16 y=21 width=6 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=114 x=22 y=10 width=5 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=25 y=2 width=6 height=6 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=116 x=10 y=43 width=4 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=117 x=10 y=53 width=6 height=6 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=16 y=43 width=6 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=18 y=32 width=9 height=7 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=120 x=24 y=18 width=6 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=12 y=61 width=6 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=29 y=10 width=6 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=65 x=2 y=102 width=9 height=9 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=66 x=10 y=87 width=8 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=67 x=15 y=72 width=9 height=10 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=68 x=20 y=52 width=9 height=10 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=69 x=29 y=27 width=9 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=70 x=37 y=2 width=7 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=71 x=29 y=39 width=9 height=10 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=72 x=2 y=113 width=8 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=73 x=2 y=125 width=7 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=2 y=138 width=7 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=75 x=37 y=16 width=8 height=9 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=76 x=46 y=2 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=77 x=2 y=152 width=10 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=78 x=11 y=125 width=9 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=12 y=113 width=8 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=80 x=13 y=99 width=9 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=81 x=20 y=84 width=9 height=12 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=82 x=11 y=139 width=9 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=83 x=26 y=64 width=8 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=84 x=31 y=51 width=9 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=85 x=40 y=27 width=8 height=9 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=86 x=47 y=14 width=9 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=87 x=55 y=2 width=13 height=10 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=88 x=40 y=38 width=8 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=89 x=2 y=166 width=9 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=90 x=2 y=179 width=8 height=9 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=33 x=24 y=41 width=2 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8470 x=2 y=190 width=7 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=59 x=32 y=18 width=2 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=37 x=2 y=205 width=9 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=58 x=11 y=190 width=2 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=13 y=166 width=7 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=42 x=26 y=76 width=5 height=5 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=40 x=14 y=151 width=4 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=20 y=151 width=4 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=11 y=199 width=5 height=1 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=43 x=12 y=179 width=6 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=45 x=20 y=64 width=4 height=2 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=61 x=15 y=187 width=5 height=4 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=46 x=24 y=27 width=2 height=3 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=44 x=33 y=2 width=2 height=3 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=47 x=22 y=113 width=5 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=24 y=98 width=1 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=15 y=193 width=4 height=4 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=20 y=178 width=2 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=22 y=164 width=9 height=9 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=35 x=27 y=98 width=7 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=36 x=31 y=83 width=6 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=33 y=76 width=4 height=4 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=36 y=63 width=9 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=123 x=42 y=50 width=4 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=22 y=127 width=4 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=26 y=140 width=4 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=28 y=127 width=4 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=26 y=153 width=3 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=29 y=108 width=8 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=51 x=36 y=94 width=7 height=10 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=52 x=39 y=75 width=8 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=53 x=47 y=63 width=8 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=54 x=48 y=50 width=7 height=10 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=55 x=31 y=153 width=7 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=56 x=32 y=140 width=7 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=34 y=120 width=7 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=48 x=39 y=106 width=7 height=10 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
kernings count=173
kerning first=44 second=34 amount=2
kerning first=44 second=39 amount=2
kerning first=44 second=65 amount=3
kerning first=44 second=67 amount=2
kerning first=44 second=71 amount=3
kerning first=44 second=74 amount=2
kerning first=44 second=79 amount=3
kerning first=44 second=81 amount=3
kerning first=44 second=84 amount=2
kerning first=44 second=85 amount=2
kerning first=44 second=86 amount=1
kerning first=44 second=89 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=84 amount=3
kerning first=45 second=86 amount=2
kerning first=46 second=34 amount=2
kerning first=46 second=39 amount=2
kerning first=46 second=65 amount=3
kerning first=46 second=67 amount=2
kerning first=46 second=71 amount=3
kerning first=46 second=74 amount=2
kerning first=46 second=79 amount=3
kerning first=46 second=81 amount=3
kerning first=46 second=84 amount=2
kerning first=46 second=85 amount=2
kerning first=46 second=86 amount=1
kerning first=46 second=89 amount=2
kerning first=47 second=67 amount=3
kerning first=47 second=71 amount=3
kerning first=47 second=79 amount=2
kerning first=47 second=81 amount=2
kerning first=47 second=83 amount=2
kerning first=47 second=90 amount=2
kerning first=47 second=97 amount=2
kerning first=47 second=99 amount=2
kerning first=47 second=100 amount=2
kerning first=47 second=101 amount=2
kerning first=47 second=103 amount=2
kerning first=47 second=109 amount=2
kerning first=47 second=110 amount=2
kerning first=47 second=111 amount=2
kerning first=47 second=113 amount=2
kerning first=47 second=114 amount=2
kerning first=47 second=115 amount=2
kerning first=47 second=116 amount=2
kerning first=47 second=117 amount=2
kerning first=47 second=120 amount=2
kerning first=50 second=55 amount=2
kerning first=55 second=44 amount=2
kerning first=55 second=46 amount=2
kerning first=55 second=50 amount=2
kerning first=55 second=52 amount=1
kerning first=55 second=53 amount=2
kerning first=55 second=57 amount=2
kerning first=65 second=34 amount=3
kerning first=65 second=39 amount=3
kerning first=65 second=67 amount=3
kerning first=65 second=79 amount=2
kerning first=65 second=81 amount=2
kerning first=65 second=84 amount=3
kerning first=65 second=86 amount=2
kerning first=65 second=89 amount=3
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=2
kerning first=66 second=47 amount=3
kerning first=66 second=89 amount=2
kerning first=67 second=47 amount=3
kerning first=67 second=86 amount=2
kerning first=67 second=89 amount=2
kerning first=68 second=44 amount=2
kerning first=68 second=46 amount=2
kerning first=68 second=47 amount=2
kerning first=68 second=73 amount=2
kerning first=68 second=86 amount=2
kerning first=68 second=89 amount=2
kerning first=69 second=44 amount=2
kerning first=69 second=46 amount=2
kerning first=69 second=86 amount=2
kerning first=69 second=89 amount=2
kerning first=70 second=44 amount=1
kerning first=70 second=46 amount=1
kerning first=70 second=47 amount=2
kerning first=70 second=79 amount=3
kerning first=70 second=81 amount=3
kerning first=70 second=89 amount=3
kerning first=70 second=97 amount=2
kerning first=70 second=101 amount=2
kerning first=70 second=111 amount=2
kerning first=70 second=113 amount=2
kerning first=70 second=115 amount=2
kerning first=70 second=117 amount=2
kerning first=71 second=44 amount=2
kerning first=71 second=46 amount=2
kerning first=71 second=47 amount=2
kerning first=71 second=73 amount=3
kerning first=73 second=52 amount=2
kerning first=73 second=67 amount=2
kerning first=73 second=71 amount=2
kerning first=73 second=79 amount=2
kerning first=73 second=81 amount=2
kerning first=73 second=83 amount=3
kerning first=73 second=84 amount=2
kerning first=75 second=79 amount=2
kerning first=75 second=81 amount=2
kerning first=75 second=86 amount=2
kerning first=75 second=89 amount=2
kerning first=76 second=65 amount=3
kerning first=76 second=73 amount=3
kerning first=76 second=85 amount=2
kerning first=76 second=86 amount=2
kerning first=76 second=89 amount=2
kerning first=77 second=65 amount=3
kerning first=78 second=44 amount=3
kerning first=78 second=46 amount=3
kerning first=78 second=73 amount=3
kerning first=79 second=47 amount=3
kerning first=79 second=86 amount=3
kerning first=79 second=88 amount=2
kerning first=79 second=89 amount=2
kerning first=80 second=44 amount=2
kerning first=80 second=46 amount=2
kerning first=80 second=47 amount=2
kerning first=80 second=65 amount=3
kerning first=81 second=47 amount=3
kerning first=81 second=86 amount=3
kerning first=81 second=88 amount=2
kerning first=81 second=89 amount=2
kerning first=82 second=65 amount=3
kerning first=82 second=86 amount=2
kerning first=83 second=47 amount=3
kerning first=83 second=65 amount=3
kerning first=83 second=73 amount=3
kerning first=83 second=86 amount=3
kerning first=84 second=47 amount=3
kerning first=84 second=69 amount=3
kerning first=84 second=72 amount=2
kerning first=84 second=73 amount=3
kerning first=84 second=76 amount=3
kerning first=84 second=79 amount=2
kerning first=84 second=81 amount=2
kerning first=84 second=84 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=111 amount=3
kerning first=85 second=73 amount=4
kerning first=86 second=44 amount=3
kerning first=86 second=46 amount=3
kerning first=86 second=47 amount=2
kerning first=86 second=65 amount=3
kerning first=86 second=88 amount=2
kerning first=88 second=79 amount=2
kerning first=88 second=81 amount=2
kerning first=88 second=84 amount=2
kerning first=88 second=86 amount=2
kerning first=88 second=101 amount=2
kerning first=89 second=44 amount=2
kerning first=89 second=46 amount=2
kerning first=89 second=47 amount=2
kerning first=101 second=97 amount=3
kerning first=101 second=120 amount=3
kerning first=102 second=44 amount=2
kerning first=102 second=46 amount=2
kerning first=102 second=97 amount=2
kerning first=102 second=99 amount=2
kerning first=102 second=100 amount=2
kerning first=102 second=101 amount=2
kerning first=102 second=103 amount=2
kerning first=102 second=111 amount=2
kerning first=102 second=113 amount=2
kerning first=102 second=115 amount=2
kerning first=111 second=47 amount=2
kerning first=114 second=47 amount=2
kerning first=114 second=99 amount=3
kerning first=114 second=111 amount=2